<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/playersGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/onePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Player" />

        <RadioButton
            android:id="@+id/twoPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Players" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/firstMoveGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/firstMoveX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X First" />

        <RadioButton
            android:id="@+id/firstMoveO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O First" />
    </RadioGroup>

</LinearLayout>
